{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.rst": [
      {
        "type": "Secret Keyword",
        "filename": "README.rst",
        "hashed_secret": "7ed505528b38300ab0bf277220b089cc02c66fc9",
        "is_verified": true,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "pykechain/client.py": [
      {
        "type": "Secret Keyword",
        "filename": "pykechain/client.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": true,
        "line_number": 272,
        "is_secret": false
      }
    ],
    "pykechain/defaults.py": [
      {
        "type": "Secret Keyword",
        "filename": "pykechain/defaults.py",
        "hashed_secret": "fa0969695e4e7ad063e31d2a12c574e8c512cce1",
        "is_verified": true,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "pykechain/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "pykechain/enums.py",
        "hashed_secret": "791d77eb5b44852da802c83d03f7f0a3af3d89e4",
        "is_verified": true,
        "line_number": 583,
        "is_secret": false
      }
    ],
    "pykechain/helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "pykechain/helpers.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": true,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "tests/test_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_helpers.py",
        "hashed_secret": "51beb0ccb2d6f1365ed1278c636dabcd8797db95",
        "is_verified": true,
        "line_number": 11,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-16T11:05:21Z"
}
