# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    py36: python3.6
deps =
    pip>=9
    wheel>=0.28
    check-manifest
    {py27,py34,py35,pypy,py36}: readme_renderer
    flake8
    pytest
commands =
    #pip install -r requirements.txt -U -q  # determined base on setup.py testing
    check-manifest --ignore "tox.ini,tests*,.*"
    {py27,py34,py35,pypy,py36}: python setup.py check -m -r -s
    #flake8 .
    coverage run --source=pykechain setup.py test

# test settings
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
statistics = True

[pytest]
addopts = -l --color=yes --durations=10 -v
testpaths = tests
