# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = dist_and_docs

[travis]
python =
    3.7: py37, dist_and_docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    six

commands =
    python setup.py test

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
    py3: python3.6

[testenv:py37]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    six
    coverage
    coveralls
    typing
    setuptools>=38.6.0
    wheel>=0.31.0
    twine>=1.11.0

commands =
    coverage run --source=pykechain setup.py test
    - coveralls

[testenv:dist_and_docs]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3
deps =
    check-manifest
    readme_renderer[md]
    flake8
    pydocstyle
    typing
    mypy
    setuptools>=38.6.0
    wheel>=0.31.0
    twine>=2.0
commands =
    flake8 pykechain
    pydocstyle pykechain
    # mypy pykechain
    check-manifest
    python setup.py bdist_wheel --universal
    twine check dist/*

# test settings
[flake8]
max-line-length = 120
statistics = True
ignore = F821

#F821 undefined name

[pydocstyle]
ignore = D100,D105,D203,D212,D213,D416

#from: http://www.pydocstyle.org/en/latest/error_codes.html
#D100	Missing docstring in public module
#D105	Missing docstring in magic method
#D203	1 blank line required before class docstring
#D212	Multi-line docstring summary should start at the first line
#D213	Multi-line docstring summary should start at the second line
#D416   Section name should end with a semicolon ('Example:', not 'Example')
#D412   No blank lines allowed between a section header and its content ('Example')

[pytest]
addopts = -l --color=yes -v
testpaths = tests
