# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    check-manifest
    readme_renderer
    pytest
    coverage
    py36: flake8
    py36: pydocstyle
    py36: coveralls
commands =
    check-manifest
    python setup.py check -m -r -s
    coverage run --source=pykechain setup.py test
    py36: flake8 pykechain
    py36: pydocstyle pykechain
    py36: coveralls

# test settings
[flake8]
max-line-length = 120
statistics = True

[pydocstyle]
ignore = D100,D105,D203,D212,D213

[pytest]
addopts = -l --color=yes --durations=10 -v
testpaths = tests
